* {
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
li > div:first-child {
  height: 200px;
  overflow: hidden;
}

fieldset {
  border: none;
}
.form-main {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.form {
  border: 1px solid red;
  border-radius: 5px;
  padding: 30px 43px;
}

ul {
  list-style-type: none;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  column-gap: 20px;
  padding: 30px 20px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}
